<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragments"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/newsDetailsFragment3"
        android:name="com.example.newswave.presentation.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="news"
            app:argType="com.example.newswave.domain.entity.NewsItemEntity" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.newswave.presentation.fragments.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news" >
        <action
            android:id="@+id/action_topNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:popUpTo="@id/topNewsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/subscribedAuthorsFragment"
        android:name="com.example.newswave.presentation.fragments.SubscribedAuthorsFragment"
        android:label="fragment_subscribed_authors"
        tools:layout="@layout/fragment_subscribed_authors" >
        <action
            android:id="@+id/action_subscribedAuthorsFragment_to_authorNewsFragment"
            app:destination="@id/authorNewsFragment" />
        <action
            android:id="@+id/action_subscribedAuthorsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.newswave.presentation.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news"
            app:argType="com.example.newswave.domain.entity.NewsItemEntity" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newswave.presentation.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorNewsFragment"
        android:name="com.example.newswave.presentation.fragments.AuthorNewsFragment"
        android:label="fragment_author_news"
        tools:layout="@layout/fragment_author_news" >
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_authorNewsFragment_to_newsDetailsFragment3"
            app:destination="@id/newsDetailsFragment3"
            app:popUpTo="@id/authorNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newswave.presentation.fragments.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.newswave.presentation.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.newswave.presentation.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>