<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragments"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/newsDetailsFragment3"
        android:name="com.example.newswave.presentation.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="news"
            app:argType="com.example.newswave.domain.entity.NewsItemEntity" />
    </fragment>
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.newswave.presentation.fragments.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news" >
        <action
            android:id="@+id/action_topNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:popUpTo="@id/topNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribedAuthorsFragment"
        android:name="com.example.newswave.presentation.fragments.SubscribedAuthorsFragment"
        android:label="fragment_subscribed_authors"
        tools:layout="@layout/fragment_subscribed_authors" >
        <action
            android:id="@+id/action_subscribedAuthorsFragment_to_authorNewsFragment"
            app:destination="@id/authorNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.newswave.presentation.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news"
            app:argType="com.example.newswave.domain.entity.NewsItemEntity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.newswave.presentation.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/authorNewsFragment"
        android:name="com.example.newswave.presentation.fragments.AuthorNewsFragment"
        android:label="fragment_author_news"
        tools:layout="@layout/fragment_author_news" >
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_authorNewsFragment_to_newsDetailsFragment3"
            app:destination="@id/newsDetailsFragment3" />
    </fragment>
</navigation>