<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.fragments.TopNewsFragment">

    <TextView
        android:id="@+id/searchParamsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchParameters"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchParamsTitle"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        style="@style/CustomTabLayout">
    </com.google.android.material.tabs.TabLayout>



    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/circle_edit_text"
        android:drawableRight="@drawable/search"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/edSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_item"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:alpha="0.9"-->
<!--        app:cardBackgroundColor="#363636"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshLayout">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvText"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:padding="6dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/download_error"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tvRetry"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#E39C49"-->
<!--                android:text="@string/repeat"/>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <ProgressBar
        android:id="@+id/pgNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />



</androidx.constraintlayout.widget.ConstraintLayout>


